# w-dotnet-library

./: .gitignore  CloudLibrary.csproj  CloudLibrary.sln  aws-lambda-tools-defaults.json  manifest.xml
Common/: Constants.cs
Controllers/: ApiHandler.cs  Authenticator.cs  BlockCatcher.cs
Core/: ApiHandler.cs  LogsHandler.cs  SnsHandler.cs  SqsHandler.cs  StsHandler.cs
Domain/: Utils.cs
Interfaces/: IApiHandler.cs
Lib/: CloudLogger.cs  Constants.cs  DynamoHandler.cs  ScheduleValidator.cs  SignatureObject.cs  SnsHandler.cs  SqsHandler.cs  StsHandler.cs  UserDto.cs  Utils.cs
Models/: BlockModel.cs  IApiHandler.cs  IAuthenticator.cs  IBlockCatcher.cs  OfferModel.cs
Properties/: launchSettings.json
