<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<AWSProjectType>Lambda</AWSProjectType>
	<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
	  <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.2.0" />
	  <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.50" />
	  <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.59" />
	  <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.2.0" />
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.18" />
	  <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
	  <PackageReference Include="AWSSDK.SQS" Version="3.5.1.27" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

	  <!-- Failing on optimization on Amazon linux. Probably the packages are not linux compiling.
	  This are used for the appsettings.json and the dependency injection of the projects.
	  -->
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>
</Project>